{
  "name": "augmented-tabflow",
  "private": true,
  "version": "0.0.0",
  "description": "Augment your tab workflow with extended tab group managment",
  "scripts": {
    "dev": "concurrently \"nodemon --watch public --ext js,json,png --exec 'vite build --watch --sourcemap true --minify false'\" \"tsc --watch\"",
    "build": "vite build",
    "package": "vite build && zip -r augmented-tabflow.zip dist/"
  },
  "author": "Paul Amoah",
  "license": "MIT",
  "devDependencies": {
    "chrome-types": "^0.1.250",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.12.0",
    "lit": "^3.1.2",
    "promethium-js": "^0.9.4"
  }
}
