{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "ES2022"],
    "types": ["chrome-types"],
    "strict": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  }
}
